:root{
    --ColorPrincipal: #e10543;
    --ColorAlternativo:#eb557f;
    --ColorBlack: rgb(27, 7, 7); 
    --ColorWhite: #fff;
    --ColorYellow: rgb(245, 242, 76);    
    --fontPrimary: 'Open Sans', sans-serif;

}

html{
    box-sizing: border-box; 
    font-size: 62.5%; 
   
  }
  
body{
    /* height: 100%; */
    overflow-y: scroll;
    position: relative; 
    -moz-scrollbars-vertical: scroll;
    font-size: 1.4rem;
    font-family: var(--fontPrimary);
    font-weight:400;
  }
  table{
    font-size: 1.4rem;
    font-family: var(--fontPrimary);
    font-weight:400;
  }
main{
    margin-top: 12rem!important;
}
*, *:before, *:after{box-sizing: inherit;}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li:first-child{
    padding-bottom: .5rem;
    border-bottom: 1px solid #fff;
}

a{
    text-decoration: none;
    color: var(--ColorWhite);
    font-size: 1.4rem;
}
.container{
    max-width: 90%;
    margin:0 auto;
}
.btn{
    background-color: var(--ColorPrincipal);
    color: var(--ColorWhite);
    padding: 1rem 3rem;
    display: block;
    border:none;
    width: 100%;
    text-align: center;
    margin: 1rem 0;  
}
.btn-done{
    background-color: var(--ColorAlternativo);
    color: var(--ColorWhite);
}
.input_hidden{
    font-size: 0;
    border:none;
    height: 0!important;
    width: 0!important;
    padding: 0!important;
    margin: 0 !important;
}

.relative{
    position: relative;
}
.w-100{
    width: 100%!important;
}

/**HEADER**/
header{
    position: fixed;
    top:0;
    background-color: var(--ColorWhite);
    z-index: 1000;
}
.menu-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: .5rem auto;
    position: relative;
   
}
.nav-header{
    background-color: var(--ColorPrincipal);
    padding: 0.2rem 1rem;
    min-height: 4rem;
}
.nav-header ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.nav-header ul li{
    max-width: 14rem;
}
header i{
    color: var(--ColorPrincipal);
    font-size: 4rem;
    padding-bottom: .5rem;
}
.logo{
    max-width: 50%;
}

/**ALACENA**/


.tb-items-alacena{
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}
.img-items{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.tb-items-alacena tbody tr{
    border-bottom: 1px solid #9b959557;
    margin: 0;
}
.tb-items-alacena tbody tr th{
    padding: 1rem;
    margin-right: .5rem;
}
.tb-items-alacena tbody tr td{
    height: 5.5rem;
}
.tb-items-alacena input,
.float-content table input{
    width: 5rem;
}
.alacena-form{
    margin: 0 auto;
}
.alacena-form input[type=text]{
    width: 2.5rem;
}
/**New Item**/
.form-item{
    text-align: center;
    margin: 0 auto;
}
.campo{
    display: block;
    margin: 1rem auto;
}
.campo label{
    margin-right: 1rem;
}
.form-item img{
    display: block;
    text-align: center;
    margin: 1rem auto;
    border: 1px solid  #9b959557;
    border-radius: 50%;
    height: 10rem;
}
/**Add item float**/
.add-float{
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    position: absolute;
    background-color: white;
}

/**Sidebar**/
.sidebar{
    height: 10rem;
    width: 10rem;
    background-color: red;
    position: absolute;
    bottom: -10rem;
    right: 0;
    display: none;
}

/**Recipes**/
.recipe{
    display: flex;
    height: 12rem;
    padding: 1rem 0;
    overflow: auto;
}
.separator{
    color: var(--ColorAlternativo);
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;    
}
.separator i{
    margin-left: .5rem;
}
.recipe img{
    width: 10rem;
    height: 10rem;
    margin: auto;
}
.recipe-content{
    flex-basis: calc(70% - 1rem);
    overflow:auto;
}
.recipe p{
    margin: 1rem 0 1rem 1rem;
}
.recipe-title{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--ColorPrincipal)  ;
}
.recipe a{
    color: black;
}

/**Recipes Detail**/
.recipe_detail_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recipe_detail .recipe_image{
    text-align: center;
}
.recipe_detail .recipe_image img{
    height: 10rem;
    margin-top: 1rem;
}

.recipe_detail_items .item{
    display: flex;
}

.recipe_detail_items .item img{
 
    height: 3rem;
}

/**New Recipe***/

.recipe_detail_steps .campo{
    display: inline-grid!important;
}

.new_recipe  input{
    padding: 1rem 0.5rem;
}
.new_recipe .recipe_detail_items input{
    margin:0 1rem;

}
.btn-add{
    color:green; 
    font-size: 3rem;
    display: flex;
    align-items: center;
}
.input-item-blocked{
    border:none;
    margin: 0 !important;
    padding: 0!important;
    
    text-align: center;
}
/**CALENDAR**/
.calendar_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calendar_day_head{
    border-bottom:  1px solid #9b959557;
    text-align: center;
    background-color: var(--ColorAlternativo);
}
.calendar_day_head h4{
    margin: 0;
}
.calendar_day_body .fa-sun{
    color:var(--ColorYellow);
    font-size: 2.5rem;
}
.calendar_day_body .fa-moon{
    color: black;
    font-size: 2.5rem;
}
.calendar_day_body .fa-pencil-alt{
    
    font-size: 2rem;
}

.calendar_day{
    border:  1px solid #9b959557;
    margin-bottom: 1rem;
    -webkit-box-shadow: 6px 6px 5px 0px rgba(217,210,217,1);
    -moz-box-shadow: 6px 6px 5px 0px rgba(217,210,217,1);
    box-shadow: 6px 6px 5px 0px rgba(217,210,217,1);
}
.calendar_day_body div{
    display: flex;
    justify-content: space-between;
}

.calendar_day_body table{
    border-collapse: collapse;
    width: 100%;
}

.calendar_day_body table tbody tr{
    border-bottom: 1px solid #9b959557;
    margin: 0;
}
.calendar_day_body table  tbody tr th{
    padding: 1rem;
    margin-right: .5rem;
}
.calendar_day_body table tbody tr td:first-child{
    height: 5.5rem;
    width: 4rem;
}
.calendar_day_body table tbody tr td:nth-child(3){
    height: 5.5rem;
    width: 4rem;
}

